#for(x : list)
    #(for.index) : #(x)
#end

#for(x : map)
    #(x.key) : #(x.value)
#end


#for(x : [1..10])
    #(x)
#end

#@print_num?(3)

#define print_num(n)
    ### 下面一行的代码等效于 for(x=1;x<=10;x++)
    #for(x : [1..n])
        #(x)
    #end
#end


#if(1==1)
  #[[输出true]]#
#end

#set(x = 123)
#set(a = 1, b = 2, c = a + b)
#set(map["key"] = 456)

#(x)  #(c)   #(map.key)


#@getMonth?(12)

#define getMonth(month)
    #switch (month)
      #case (1, 3, 5, 7, 8, 10, 12)
        #(month) 月有 31 天
      #case (2)
        #(month) 月平年有28天，闰年有29天
      #default
        月份错误: #(month ?? "null")
    #end
#end

#(student.age)
#(student.name)

#if(student.name.equals("zhangsan"))
  #set(age = 17)
#end

#(student.age)
